{
  "name": "@erboladaiorg/quasi-quidem-porro",
  "version": "2.3.19",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.29",
    "@erboladaiorg/adipisci-repellendus-corporis": "^3.3.30",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.30",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.30",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.32",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.33",
    "@erboladaiorg/cum-commodi-consequatur": "^1.2.21",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.32",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.28",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.29",
    "@erboladaiorg/error-atque-ea": "^2.6.28",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.32",
    "@erboladaiorg/ex-hic-molestias": "^1.1.34",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.32",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.3.30",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.28",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.31",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.31",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.32",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.32",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.30",
    "@erboladaiorg/quae-in-veniam": "^2.4.30",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^4.3.29",
    "@erboladaiorg/quibusdam-itaque-tempora": "^3.2.31",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.31",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.33",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.32",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.32",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.31",
    "@erboladaiorg/velit-fugit-harum": "^1.2.33"
  },
  "keywords": [
    "System.global",
    "performant",
    "electron",
    "windows",
    "authentication",
    "deep",
    "es2018",
    "fetch",
    "events",
    "browserslist",
    "react-hook-form",
    "Observables",
    "file system",
    "name",
    "Rx",
    "variables in css",
    "set",
    "pnpm9",
    "uuid",
    "arraybuffer",
    "symlink",
    "escape",
    "sqs",
    "ECMAScript 2022",
    "Array.prototype.findLastIndex",
    "beanstalk",
    "has",
    "schema",
    "var",
    "value",
    "directory",
    "importexport",
    "weakset",
    "hookform",
    "whatwg",
    "signals",
    "AsyncIterator",
    "TypeBox",
    "create",
    "assertion",
    "Uint8Array",
    "internal slot",
    "less.js",
    "binaries",
    "asserts",
    "formatting",
    "gradients css",
    "browser",
    "superstruct",
    "WeakMap",
    "eslint",
    "Array.prototype.findLast",
    "gradients css3",
    "iterate",
    "telephone",
    "mapreduce",
    "enumerable",
    "bin",
    "superagent",
    "wait",
    "take",
    "obj",
    "cloudwatch",
    "request",
    "fast-clone",
    "HyBi",
    "shared",
    "loading",
    "packages",
    "css less",
    "preserve-symlinks",
    "check",
    "immutable",
    "acorn",
    "is",
    "output",
    "irq",
    "Map",
    "global this value",
    "ECMAScript 2016",
    "signal",
    "reverse",
    "flags",
    "shell",
    "ponyfill",
    "ES8",
    "helper",
    "setter",
    "plugin",
    "local",
    "diff",
    "popmotion",
    "fps",
    "stateless",
    "commander",
    "rapid",
    "guid",
    "width",
    "weakmap",
    "korean",
    "sorted",
    "rules",
    "language",
    "push",
    "picomatch",
    "ES3",
    "hot",
    "eslintplugin",
    "intrinsic",
    "react-component",
    "typedarrays",
    "crypt",
    "ECMAScript 2020",
    "url",
    "bundler",
    "text",
    "css",
    "filter",
    "buffers",
    "nodejs",
    "react-hooks",
    "quote",
    "joi",
    "effect-ts",
    "positive",
    "fork",
    "Array.prototype.flatten",
    "package manager",
    "util.inspect",
    "dataView",
    "toobject",
    "simpledb",
    "input",
    "cli",
    "form-validation",
    "description",
    "robust",
    "import",
    "every",
    "pino",
    "mixins",
    "CSS",
    "storagegateway",
    "some",
    "descriptors",
    "binary",
    "ES6",
    "Object.keys",
    "ES2018",
    "typeof",
    "handlers",
    "console",
    "tools",
    "es2016",
    "Stream",
    "extend",
    "WebSocket",
    "setImmediate",
    "WeakSet",
    "ReactiveExtensions",
    "structuredClone",
    "transpile",
    "String.prototype.trim",
    "regex",
    "tslib",
    "state",
    "es2017",
    "jsdiff",
    "macos",
    "in",
    "full-width",
    "dotenv",
    "validate",
    "style",
    "ECMAScript 3",
    "tacit",
    "es8",
    "test",
    "iterator",
    "replay",
    "collection",
    "modules",
    "typescript",
    "YAML",
    "last",
    "data",
    "helpers",
    "length",
    "shrinkwrap",
    "core-js",
    "http",
    "string",
    "safe",
    "ajax",
    "entries",
    "l10n",
    "configurable",
    "javascript",
    "descriptor",
    "operating-system",
    "tdd",
    "Object.values",
    "babel",
    "Symbol",
    "aws",
    "256",
    "stringify",
    "typanion",
    "globals",
    "ascii",
    "negative zero",
    "iam",
    "color",
    "traverse",
    "phone",
    "ECMAScript",
    "internal",
    "own",
    "figlet",
    "zero",
    "api",
    "_.extend",
    "patch",
    "ES",
    "protobuf",
    "Int8Array",
    "utility",
    "format",
    "flatMap",
    "types",
    "Uint8ClampedArray",
    "toolkit",
    "dom",
    "Object.getPrototypeOf",
    "Promise",
    "pyyaml",
    "Int32Array",
    "es-shims",
    "east-asian-width",
    "Object.assign",
    "js",
    "global",
    "move",
    "indicator",
    "Array.prototype.includes",
    "sequence",
    "option",
    "Iterator",
    "mkdirs",
    "regular expression",
    "buffer",
    "classname",
    "airbnb",
    "values",
    "transpiler",
    "loadbalancing",
    "pose",
    "express",
    "interrupts",
    "classes",
    "sham",
    "ReactiveX",
    "jsx",
    "npmignore",
    "type",
    "ES2017",
    "real-time",
    "which",
    "vpc",
    "copy",
    "serialization",
    "tostringtag",
    "getOwnPropertyDescriptor",
    "regular-expression",
    "functions",
    "proxy",
    "lru",
    "tc39",
    "vest",
    "byteOffset",
    "styled-components",
    "efficient",
    "sharedarraybuffer",
    "cloudformation",
    "command-line",
    "matches",
    "spring",
    "generics",
    "typesafe",
    "graphql",
    "path",
    "typed",
    "expression",
    "jshint",
    "styles",
    "deterministic",
    "Uint16Array",
    "array",
    "ECMAScript 2017",
    "accessor",
    "@@toStringTag",
    "ECMAScript 2023",
    "point-free",
    "signed",
    "random",
    "fullwidth",
    "terminal",
    "autoprefixer",
    "linux",
    "chai",
    "property",
    "es2015",
    "json-schema-validator",
    "args",
    "certificates",
    "busy",
    "ArrayBuffer.prototype.slice",
    "scheme-validation",
    "contains",
    "pure",
    "syntax",
    "query",
    "a11y",
    "gdpr",
    "framer",
    "fp",
    "emr",
    "zod",
    "sameValueZero",
    "package.json",
    "shim",
    "eslintconfig",
    "Array.prototype.contains",
    "self",
    "trimLeft",
    "workspace:*",
    "error-handling",
    "optimist",
    "Array.prototype.flat",
    "fastify",
    "bcrypt",
    "fixed-width",
    "regexp",
    "includes",
    "regular",
    "immer",
    "prototype",
    "toStringTag",
    "endpoint",
    "BigInt64Array",
    "link",
    "process",
    "install",
    "promise",
    "vars",
    "datastructure",
    "ES2015",
    "idle",
    "eslint-plugin",
    "getopt",
    "toArray",
    "client",
    "settings",
    "deep-clone",
    "user-streams",
    "once",
    "reuse",
    "Microsoft",
    "swf",
    "classnames",
    "sigint",
    "jsonschema",
    "columns",
    "Array.prototype.flatMap",
    "clone",
    "merge",
    "ECMAScript 2019",
    "let",
    "__proto__",
    "0",
    "global object",
    "functional",
    "exit-code",
    "flux",
    "ramda",
    "Underscore",
    "bdd",
    "predictable",
    "css-in-js",
    "rfc4122",
    "react",
    "dependency manager",
    "matchAll",
    "ec2",
    "libphonenumber",
    "callbound",
    "manager",
    "6to5",
    "encryption",
    "invariant",
    "qs",
    "spec",
    "full",
    "env",
    "trimEnd",
    "serialize",
    "offset",
    "fastcopy",
    "log",
    "key",
    "harmony",
    "auth",
    "from",
    "parser",
    "password",
    "readablestream",
    "Object",
    "object",
    "performance",
    "scheme",
    "callback",
    "concat",
    "private",
    "prefix",
    "bind",
    "error",
    "fast-copy",
    "npm",
    "extra",
    "concatMap",
    "-0",
    "toSorted",
    "flag",
    "less compiler",
    "higher-order",
    "status",
    "rgb",
    "waapi",
    "circular",
    "serializer",
    "zx",
    "listeners",
    "ES2023",
    "agent",
    "delete",
    "redact",
    "codes",
    "inference",
    "equality",
    "walk",
    "ts",
    "character",
    "ignore",
    "Object.fromEntries",
    "visual",
    "es6",
    "validation",
    "hasOwnProperty",
    "write",
    "elm",
    "tester",
    "drag",
    "cjk",
    "json-schema",
    "jQuery",
    "xhr",
    "callbind",
    "environment",
    "RFC-6455",
    "route",
    "openssl",
    "metadata",
    "shebang",
    "ECMAScript 2021",
    "route53",
    "fs",
    "fast-deep-clone",
    "remove",
    "ES7",
    "file",
    "workflow",
    "styleguide",
    "identifiers",
    "chrome",
    "ender",
    "syntaxerror",
    "redux",
    "polyfill",
    "defineProperty",
    "eventDispatcher",
    "ES2019",
    "dayjs",
    "child",
    "io-ts",
    "estree",
    "CSSStyleDeclaration",
    "symbols",
    "queueMicrotask",
    "private data",
    "es-abstract",
    "parse",
    "ajv",
    "censor",
    "gestures",
    "deepclone",
    "utilities",
    "dependencies",
    "dynamodb",
    "stylesheet",
    "multi-package",
    "tty",
    "colors",
    "trimStart",
    "arktype",
    "form",
    "flat",
    "compile less",
    "queue",
    "Observable",
    "window",
    "spinners",
    "ES2021",
    "Streams",
    "crypto",
    "isConcatSpreadable",
    "upload",
    "mkdir",
    "byteLength",
    "view",
    "postcss",
    "Int16Array",
    "function.length",
    "es5",
    "dataview",
    "fnmatch",
    "kinesis",
    "jsdom",
    "getintrinsic",
    "stringifier",
    "JSON-Schema",
    "parsing",
    "StyleSheet",
    "moment",
    "config",
    "compare",
    "valid",
    "read",
    "coercible",
    "cloudfront",
    "[[Prototype]]",
    "yaml",
    "ES2022",
    "call-bind",
    "symbol",
    "cloudtrail",
    "reduce",
    "touch",
    "dom-testing-library",
    "react-testing-library",
    "forEach",
    "module",
    "TypeScript",
    "slot",
    "inspect",
    "BigUint64Array",
    "logging",
    "lockfile",
    "assign",
    "Uint32Array",
    "spinner",
    "elb",
    "glob",
    "drop",
    "less css",
    "pipe",
    "sns",
    "react pose",
    "rds",
    "properties",
    "eventEmitter",
    "arrays",
    "hasOwn",
    "bundling",
    "iteration",
    "es7",
    "findLast",
    "ES5",
    "utils",
    "$.extend",
    "mru",
    "pretty",
    "make dir",
    "native",
    "stable",
    "Function.prototype.name",
    "hooks",
    "ECMAScript 2015",
    "es-shim API",
    "elasticache",
    "testing",
    "URLSearchParams",
    "symlinks",
    "fast",
    "class-validator",
    "stream",
    "monorepo",
    "bootstrap less",
    "fast-deep-copy",
    "negative",
    "fastclone",
    "logger",
    "styling",
    "has-own",
    "banner",
    "routing",
    "setPrototypeOf",
    "findLastIndex",
    "cache",
    "bound",
    "compiler",
    "apollo",
    "ECMAScript 2018",
    "variables",
    "date",
    "protocol-buffers",
    "equal",
    "ECMAScript 5",
    "define",
    "typed array",
    "accessibility",
    "JSON",
    "String.prototype.matchAll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/quasi-quidem-porro.git"
  },
  "homepage": "https://github.com/erboladaiorg/quasi-quidem-porro/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/quasi-quidem-porro/issues"
  }
}
